修复游侠能造成大范围践踏伤害的BUG。
详细单位描述现在扩展到建筑。


条顿
时代增加甲防的特性现在对条顿武士生效，因此条顿武士基础甲防从5/10削弱到4/8。
条顿骑士移动速度从0.825/0.83调整到0.835/0.84。

高丽
龟甲船盾防从5/6调整到6/8。

葡萄牙
大商站人口占用从15调回20。

高棉
双箭弩(金冠)改名獠牙弩，效果替换为重弩战象和弩炮攻击力+3。

缅甸
飞镖骑兵基础攻击力调整到7/10，远程伤害，攻击间隔1.33，价格50F，15G，训练时间12/10秒。

中国
天工开物(金冠)现在使所有远程都双重射击，对弩炮和诸葛弩没有攻击加成。

1163---------------------------------------------------------------------
弩炮的基础属性回滚原版强度(血量，攻击力，射程，最小射程)。
修复意大利的渔船打折对工程船没有正确生效的BUG。
修复贞德对骑兵只加成1点攻击力的BUG。
修复工程船捕捞海边鱼群获得的不是食物而是黄金的BUG。
修复工程船建造建筑会出现卡顿的BUG。
东亚重装骑士新造型。
所有精锐大象移动速度+10%。

条顿
步兵和骑兵加+1甲防现在从封建时代开始(到帝王时代共+3)。
开垛口(金冠)新增效果：城堡攻击间隔-20%。

哥特
精锐近卫军获得了1点步兵防御(主要应对羽箭手)。

土耳其
移除帝王骆驼。
新增特种兵马穆鲁克。
新增特性：马厩科技免黄金费用。
西帕西(银冠)现在的效果为：骑士和骑射手生命值+20，黄金费用-10%。

凯尔特
移除重型冲车。
掷矛手城堡时代免食物费用效果调整为：掷矛手在封建/城堡/帝王时代，食物费用-33%/-66%/-100%。
长枪兵帝王时代射程+0.5加成调整为城堡/帝王时代各加0.25。
银冠改名为费奥纳勇士团，效果为：长枪兵和掷矛手甲防 +2，攻击间隔 -10%。
凯尔特狂暴(金冠)新增特性：投石车和冲车训练时间-33%。

印度
加回帝王骆驼。
添加骑士。
血统对骆驼没有减半效果(大象加倍，骆驼不变，其他减半)。
新增特性：重装骑射升级费用减半。
象夫(银冠)效果替换为：大象的自愈能力+1。

马扎尔
马扎尔骠骑兵射程从0.5调整到0.75。
马扎尔骠骑兵费用从80食物10黄金调整到100食物。
科尔文军(银冠)特性修改：训练马扎尔骠骑兵可以获得5黄金。

斯拉夫
精锐贵族铁骑甲防从6点调整到8点。
采邑(银冠)的移动速度加成现在不对贵族铁骑生效，对其他所有骑兵生效。

葡萄牙
卡拉维尔战舰对船的伤害加成从6/7调整到10/12。
卡拉维尔战舰获得0.5/0.75的自愈能力。
卡拉维尔战舰的建筑时间从36秒调整到72秒。

鞑靼
添加帝王骆驼。

中国
天工开物不再对诸葛弩有攻速加成，并且不再使得诸葛弩的副箭附带破甲伤害。
天工开物对诸葛弩副箭数量效果现在是加倍而非加1。
房屋减价和加快建筑特性现在帝王时代生效。
地图探索自动增加的资源从石头改为木材。

1433---------------------------------------------------------------------
掷矛手系对射手的加成从+3/+4/+5调整到+4/+5/+6，命中从90/90/95调整到75/80/85。
帝王手推炮射程从14调整到13，生命值从100调整到90。(玩某战役时被敌人的帝王手推炮轰得意识模糊)。
现在科技树界面对所有特种兵的定位都添加了简略的描述。

柏柏尔
标枪骑兵基础攻击力从3/4调整到4/5，射程从4调整到3。

意大利
银冠大盾作用范围从原来的对步射手和佣兵调整到对所有步兵生效。
热那亚弩手生命值从40/50调整到45/60，基础攻击力从6/7调整到7/8，攻击间隔从2.0调整到2.25，移动速度从0.9/0.92调整到0.85/0.87，甲防从1调整到2。精锐盾防从5调整到4。


1421---------------------------------------------------------------------
修复日本武士居合斩实际无加成的BUG。
帝王城墙和城门恢复射击能力，因为找到了删除导致闪退的根源。帝王城墙硬度下调。
蒙古，匈奴，马扎尔，鞑靼，库曼新增特性：第一个城镇中心建造时间减半(只有初始没城镇中心的模式才生效)。
法兰克，蒙古的生命值加成不再需要血统前置。但斥候骑兵需要城堡时代且研究了血统才获得加成。
修复标准对战选地图时图标错乱的BUG。

不列颠
绵羊上限+15的特性替换为绵羊能缓慢增加黄金收入。
长弓兵攻击力+1，但精度从70%调整到65%。

法兰克
精锐掷斧兵攻击从10点调整到8点(作为一个远程步兵，之前数值过于夸张了，条顿游侠都完全能被掷斧兵轻松吃下)。
芒刺斧对掷斧兵的攻击力加成从2点调整到1点。

拜占庭
希腊火额外使喷火单位攻击间隔-10%。
后勤能使甲胄骑兵+1甲防，并且使甲胄骑兵和瓦兰吉卫队反破甲防御+2。

阿兹特克
长戟兵研究不消耗黄金。但研究长戟兵后，长枪兵系的反制伤害降低一级(长戟兵的反制伤害等同长枪兵)。

保加利亚
马镫不再对龙骑兵生效(破甲太厉害)。
龙骑兵(包括下马状态)基础攻击间隔从2.4调整到2.2。

西西里
城堡和城镇中心的建造速度从100%调整到50%。
城楼基础生命值从1000调整到1200。
城楼城堡时代城楼每次射箭数量从2调整到3，帝王时代从4调整到5。

1415---------------------------------------------------------------------
修复反馈的科技树和实际不一致的BUG。
修复瓜特穆斯能力异常的BUG。

因为伊瓦伊洛有点强势，所以加强一波其他英雄。
贞德：骑兵攻击力从+1调整的+2，并且额外减少10%训练费用，回血速度从0.33333调整到0.5。
罗宾汉：步弓射程从+1调整到+2，回血速度从0.33333调整到0.5。
贝利沙鲁斯：防御加成从+1/+2调整到+2/+2，回血速度从0.1调整到0.5。
瓜特穆斯：现在特性对骑兵和骑射手也生效，费用-15%调整到食物木材-20%，黄金-10%，训练时间从-15%调整-20%，回血速度从0.25调整到0.33333。
速不台：新增骑射手攻击+1，轻骑兵训练时间-20%，回血速度从0.33333调整到0.5。
弗朗西斯科：火药单位射程从+1调整到+2，回血速度从0.33333调整到0.5。
红衣艾里克：步兵攻击间隔从-10%调整到-20%，回血速度从0.33333调整到0.5。
瓦斯科·达·伽马：海军攻击间隔从-20%调整到-25%，移动速度从+20%调整到+25%，回血速度从0.33333调整到0.75。
坏邻居：攻城武器回血速度从0.33333调整到0.5。
亚里士多德：建筑的副箭现在攻击力也+2了。
劳拉：经济单位工作效率从+10%调整到+20%。

拜占庭
甲胄骑兵额外增加2/3点的反破甲防御(来自龙骑兵和英雄)。

1132---------------------------------------------------------------------
修复英雄破坏者可以无限训练的BUG。
修复西西里无法训练英雄破坏者的BUG。
英雄破坏者现在费用加倍。
奇观现在建造时间为3000(原版3500)。
劳拉的经济单位减价特性现在对经济建筑也生效。
瓜特穆斯的统帅能力替换为对步兵和步射手的加成，并且对特殊伤害(反制伤害)额外加成。
沙皇康斯坦丁被伊瓦伊洛替代，统帅能力是使乘骑单位阵亡后出现步行单位。
红衣埃里克统帅能力重新获得践踏效果。

维京
时代生命恢复加成从0.2调整到0.1。

保加利亚
龙骑兵的攻击类型从近战变为破甲。乘骑状态的生命值降低10。

立陶宛
皇家骑士的攻击类型从破甲变为近战，但是冲锋能力大幅度提升，并且获得0.25的攻击距离。

1129---------------------------------------------------------------------
现在城堡可以训练英雄破坏者了，需要研究金冠科技，并且同一时间只能维持1个，死了才能出下一个。
保加利亚，凯尔特，库曼，高棉，西西里，斯拉夫，哥特这些民族都删除化学，但是拥有火枪兵。
手推车现在对渔船和工程船也能生效。
修复萨拉森银冠僧侣阵亡无法获得黄金返还的BUG。
修复哥特村民死亡无法获得食物返还的BUG。
修复哥特地图探索无食物收获的BUG。
帝王城墙和城门现在不再有攻击能力（因为在射击时删除城墙容易导致闪退）。
现在铸币术就能让进贡免费。银行的免费进贡效果替换为经济单位和建筑费用-25%。

哥特
添加扳指。

维京
对步兵生命值加成现在每个时代+5%(叠乘)，且每个时代额外增加0.2每秒的生命恢复。

高丽
金冠额外增加效果：步射手攻击力+1。

西班牙
删除扳指。

葡萄牙
删除扳指。

西西里
添加骆驼和重装骆驼。

1114---------------------------------------------------------------------
所有火枪单位攻击-2。
现在化学不再是火枪单位的前置科技，研究化学能让子弹飞行速度+3，攻击+3。
食物资源储量恢复正常。
修复畜牧加成特性失效的BUG。

拜占庭
银冠的效果变为喷火船，喷火车，喷火塔的火焰不再只会烧到第一接触的单位，而是穿透伤害所有单位。

不列颠
长弓兵攻击间隔从2.0调整到2.25，但是获得穿透能力，箭能穿透目标，对其身后大概一格距离的敌人造成一半伤害。

哥特
删除骑兵钢甲。
房屋和兵营拆毁现在返还一半而非全部。


意大利
热那亚弩手血量-10。

中国
房屋减价和加快建筑特性恢复。


1110---------------------------------------------------------------------
房屋也可以放置食物了。
家畜现在在磨坊饲养。
家畜的重生时间现在600秒。
家畜的尸体不再会被建筑覆盖消失。
时代演进的人口上限增加从25%变为固定25(帝王时代固定+100)。
所有资源储量恢复正常，动物减半(因为可再生循环)。
所有英雄额外使得对应兵种获得自愈能力(加成兵种较广的则速度较慢)。

文明调整
不列颠
长弓兵生命值+5，射程+1，训练时间降低。

哥特
删除房屋和兵营拆毁后出现地基的特性，替换为房屋和兵营未建造完成时不消耗资源，建造完成后拆毁后返还全部资源。
村民死后返还25食物。

日本
日本武士攻击力下降，攻速下降，黄金费用增加，训练时间增加，增加居合斩特性(充能攻击 +20/+30，20秒CD)。
金冠删除剑士和日本武士对平民单位的伤害加成，增加剑士和日本武士对步兵的伤害加成，增加步兵甲。

波斯
恢复了黑暗时代的城镇中心和船坞的5%效率加成。

萨拉森
银冠增加僧侣信仰恢复速度的特性替换为僧侣变为英雄单位(自动回血，无法被敌方招降)。
每座修道院能僧侣信仰恢复速度提升20%。

土耳其
银冠额外增加效果：骑士系黄金费用-25%。

西班牙
每座修道院能让己方部队的招降难度提升20%。

匈奴
答刺罕骑兵攻击力削弱2点，但是攻速加快25%(目的在于提升对建筑和低护甲敌人的输出，降低对重甲单位的输出)。
银冠额外增加效果：骑射手黄金费用-10%。
金冠额外增加效果：步兵，骑兵和射手对建筑攻击力分别+4/+5/+2。

印度
新增特性：兵营科技免食物费用。
村民和步兵的费用降低只区分帝王前和帝王后，村民25%/50%，步兵50%/75%。
人口上限降低从20%调整到30%。
村民和士兵的属性降低从33%调整到25%。
骑象射手攻击+1。
添加回了扳指科技。
象类折扣从15%调整到10%。
金冠对火枪手的折扣从33%调整到25%。
印度的组队奖励从大象对建筑的加成替换为大象对骑兵攻击+3，对骆驼攻击+2。

库曼
删除化学(因为有了护腕)。
帝王时代草原突骑攻击+2。

中国
删除人口上限增加25%的特性。
删除房屋降价和缩短建造时间特性。
每个房屋额外提供1人口上限。
每个房屋建成后获得5黄金。

//家畜尸体  780| 843| 834| 1061| 1143| 1244| 1246| 595| 1599| 1601| 1597
1082---------------------------------------------------------------------
常规调整
兵种显示详细伤害附加。
尸体腐烂速度降低为原来的10%(不影响动物)。
绵羊等动物现在死后300秒后重生，此举是为了让绵羊不会因为各种意外导致数量减少，并且让玩家也可以在前期杀羊快速获取食物。
添加战车英雄，可以让近战部队获得践踏能力。
删除雄鹰英雄的亚马逊弓箭手特性。增加其对长枪兵和掷矛手的能力。

文明调整
马来
移除大型战舰，快速喷火船。
新增特性：研究战舰后箭船和火艨艟价格\n和训练时间降低30%，移动速度 +10%。
新增特性：帝王时代后箭船系和喷火船系价格\n和训练时间降低30%，攻击间隔 -10%。
银冠额外增加效果：箭船和喷火船获得掠夺能力；船坞能训练爪刀勇士。

日本
步弓手的时代成长加成的生命值更多，并且额外加成对步兵的伤害，以及提升射速。

波斯
银冠额外增加效果：减少步弓手50%训练时间。

西班牙
新增特性：地图每探索1%，每秒多获得0.01黄金。

葡萄牙
新增特性：地图每探索1%，每秒多获得0.01黄金。

哥特
新增特性：地图每探索1%，每秒多获得0.02食物。

越南
新增特性：地图每探索1%，每秒多获得0.02木材。

中国
新增特性：地图每探索1%，每秒多获得0.01石材。

6109---------------------------------------------------------------------
常规调整
酒馆里的贞德从村女贞德替换成了圣女贞德，技能不变。同时村女贞德在战役里也从村民变回了步兵。
新增英雄，劳拉，女村民英雄，加强所有平民单位。
扳指科技不再增加远程单位命中率。对射速的影响是：对步射手降低20%攻击间隔，对骑射手降低10%攻击间隔。
(此举是为了让远程部队的攻击方式保持多样性，比如弓类命中没弩类高，骑射命中没步射高)

文明调整
波斯
金冠额外增加效果：每秒种获得1黄金。

日本
移除弩手和劲弩手。
新增特性：步弓手在时代演进时获得属性提升。
金冠额外增加效果：日本武士和剑士对平民单位攻击力 +10。

拜占庭
新增特性：剑士系/骑士系/骑射手生命值分别+5/+10/+20，受到的额外伤害分别降低 50%/25%/50%。

萨拉森
银冠额外增加效果：僧侣恢复信念快 50%。

凯尔特
新增特性：城堡时代开始，掷矛手不消耗食物。
新增特性：帝王时代开始，长枪兵射程 +0.5。
金冠效果替换为：投石车和冲车黄金费用减半。
移除重型投石车和大型战舰。

维京
金冠额外增加效果：研究重装骑士后，普通骑士不再消耗食物，且攻击平民单位和僧侣将能掠夺黄金。

条顿
斥候骑兵的减价特性改成了城堡/帝王 +20生命值(最终生命值是105)。
金冠不再单独对斥候有额外加成。
帝王时代攻城武器场单位(手推炮除外)生命值+40%。

阿兹特克
修道院科技增加血量的效果恢复为原版每项+5
新增特性：每项帝王时代的修道院科技能使僧侣的弱点防御 +1 (共 +4)。

西班牙
银冠额外增加效果：僧侣护甲 +3/+3。

斯拉夫
银冠效果替换为：贵族铁骑攻击 +2；骑士和贵族铁骑移动速度 +5%。
新增特性：建筑视野+2。

印度
削弱：口上限-20%。
象射现在大幅度增加射程，攻击力提升，但是射速降低。定位就是移动的箭塔。

高棉
象弩提升攻击力，对建筑伤害大幅度提升。

意大利
金冠丝绸之路改名城邦联盟，在原有效果基础上加上城镇中心缓慢增加资源的能力。

勃艮第
新增特性：马厩科技研究时间 -50%(原来的减价也保留)。
新增特性：骑士阵亡返还一部分黄金\n(升级骑士将提升返还比例，16%/24%/33%)。
新增特性： 经济科技免食物费用。
新增特性：种田加黄金(原来研究葡萄牙数值为1.5，现在白送2，研究后再加2变成4)。
弗拉芒民兵价格调整为50食物，但是属性大幅度削弱(科技一次性获得的那些民兵属性没削弱)。
金冠和银冠现在效果被拆成两部分，一部分是被动特性研究后立即获得，另一部分是主动特性，研究本体后获得一个免费科技，再次研究免费科技则可启用主动特性(食物换黄金和村民变民兵)。

西西里
削弱：额外伤害减免从50%下调到35%。
新增特性：骑士对步兵攻击 +2，剑士对骑兵攻击 +2。
新增特性：僧侣费用 -30%。
银冠额外增加效果：所有军事建筑工作效率 +15%。






越南新增城镇中心和房屋被摧毁后出现士兵的特性(需要升级高级兵种科技)。


当前版本兵种属性和官方版本的区别：

剑士：攻击间隔从2.0调整到1.8，并且护甲加强(冠军2/2护甲)。(特种步兵大部分攻速也从2.0调整到了1.8)

长枪兵：有攻击距离(0.25/0.5/0.5)。(印加枪兵长攻击距离从1.0调整到了1.5)

步弓：弩手和劲弩手对步兵攻击力+1，对长枪兵攻击力再+1。劲弩手获得额外1/1护甲。

掷矛手：攻击间隔从3.0调整到2.9/2.75/2.5(低级/精锐/帝王)。

标枪骑兵：攻击间隔从3.0调整到2.5/2.25(普通/精锐)。

轻骑兵：翼骑兵攻击力+1。

骑士：获得冲锋能力(5/10/15)，但是攻击间隔从1.8削弱到2.0。(特种骑兵攻速基本都是2.0所以没变，也获得了冲锋能力)
(火把不再消耗黄金而是消耗木材，并且去掉了高箭防设定，也没有冲锋加成。火把可以掠夺建筑获得黄金。)

骆驼骑兵：攻击+1。重装和帝王获得1/1护甲。

草原突骑：攻击距离从1.0削弱到0.75，但是其他基础属性加强。并且可以掠夺非建筑获得黄金。获得冲锋能力(3/5)

象类：获得不算慢的自愈能力，但是因此攻速从2.0降低到2.2(象射依然是2.0)。

船只：除了渔船和工程船外的其他船获得载人能力。运输船能让渔船和工程船上交食物。

贸易马车：死后出现一位村民。


特种兵定位调整：
滕弓没以前那么克制远程兵，而是变成3/2,4/2的护甲，并且有自愈能力。
热那亚弩手不再克制骑兵，而是获得0/3,1/5的护甲，血量大幅提升，克制远程兵。





跟进官方更新。
不列颠，勃艮第，西西里部分兵种新造型。
DLC新加的英雄现在也有50%的破甲加成了。
现在所有消耗黄金的骑兵，都获得不同程度的冲锋能力。
钩镰枪骑兵(勃艮第骑兵)现在改成了范围杀伤的兵种，每次攻击能对周围敌人造成一半伤害。冲锋伤害现在和骑士/重装骑士一样。
现在狼，野猪之类的动物死后出现不止一只鹿了(原来都是一只)
因为现在蓄养动物数量限制机制存在问题，所以蓄养动物恢复为以前的宰杀后也不可能再恢复蓄养的模式。



兼容《西方霸主》DLC

fix:
修复敌方斥候骑兵攻击工程船，猎狼或者村女贞德会让其变成普通女村民的BUG。

new:
渔船和工程船现在可以向运输船上交食物了(无法手动上交，只能让其自动上交)。
现在渔船和工程船之外所有船只都可以载人了。
工程船新造型，血量提升，并且工程船捕捞海滨鱼群和深海鱼效率一样高。
印度不再以骆驼为优势，而是大象，相关优势以及转交给了萨拉森，同时萨拉森也没步弓对建筑加成了。
中国移除帝王掷矛手，移除水稻田。初始多3个村民的特性改为每个TC下出现3个村民。研究两次轮作后农田食物将变为无限，并且可以同时让两个村民工作。
阿兹金冠附加新效果，步兵死亡获得资源回收。
印度移除帝王骆驼，所有对骆驼的加成改为对象类的加成，银冠改成象夫(增加大象移动速度)。
波斯金冠改成了苏丹王(原印度银冠)。波斯银冠从波斯步弓手改成了波斯射手(步弓只消耗木材，骑射只消耗黄金)。波斯取消弩手升级，获得了护腕科技。
帝王城墙和城门获得了微弱的攻击能力(中国，拜占庭，玛雅拥有)。
现在所有对畜牧有加成的特性或者科技，都会同比例增加家畜的血量。你可以通过家畜的血量来判断这个家畜有没有畜牧加成，因为家畜一旦改变过所有权，那么它将无法获得之后研发的科技的加成，但是之前的依然生效(牛16基础血量，其他家畜8点基础血量，食物生产速度也刚好是两倍)
现在家畜的数量限制类似人口，一旦被宰杀或者被敌人夺走，可以立刻在城镇中心重新饲养。
城镇中心饲养的不再全是绵羊，根据民族不同有所区别；城堡时代所有民族都可以饲养奶牛，数量限制独立。
火枪单位将受到弹道学的影响。



修复酒馆没造好取消后不能再建造的问题。
奇观的增加资源效率加倍，建造费用只消耗黄金和石头，但是只能建造一个。研究建筑学后上限+1.


修复天工开物没有对箭船系攻击+1的BUG
天工开物对掷矛手不再有攻击加成。
修复召唤战舰英雄后，爆破舰误伤自己人的BUG。
修复亚马逊弓箭手生命值过低的BUG。
加入税收系统，每秒自动获得黄金，人口越高获得速度越快。只有在拥有第一个城镇中心之后才启用。启用后不会因为城镇中心被摧毁而失效。


鹰勇士英雄太弱了？


天工开物对掷矛手不再有攻击加成。
修复召唤战舰英雄后，爆破舰误伤自己人的BUG。


跟进官方更新，战役终于可以选择模组了。
修复部分帝王兵种科技自动升级的BUG。
修复蒙古重装图像错误。
再次强调用本模组游玩时，请关闭其他文本修改类MOD，否则文明特性描述将被覆盖，新兵种将看不到文字描述。



调整兵种外形：美洲冠军，美洲长戟，非洲长戟，阿拉伯冠军，中欧游侠，东欧重装，条顿游侠，东南亚长戟，阿拉伯中亚骑射，东亚骑射，(部分是之前版本改了没写的)
蒙古建筑风格也换成西亚风格了(目前西亚建筑风格有：蒙古,匈奴,鞑靼,库曼)，此蒙古也添加了大型箭塔，唯一的西亚大型箭塔。
帕提亚战术现在会降低骑射手50%的攻击前摇时间。
野兽攻击力再次削弱。
英雄单位不再是双倍血量，恢复原样。
现在“显示未来物品”这关选项可以打开了，不再挡住研究兵种升级科技按钮。
其他一些文明特性调整。

另外得说一点，有些人打上MOD发现新增单位没有文字描述。我现在仔细想了下，可能是你们同时开启了其他文本类MOD，比如显示单位详细加成数据的MOD。这类MOD是会把本MOD的文本给覆盖掉的。


村民现在可以在其他玩家的市场或者城镇中心贸易获得黄金了。
在市场研究大篷车后，城镇中心将可以训练大篷车，大篷车可以搭建成新的城镇中心。
贸易马车死后将出现村民。
大部分英雄现在不再自动增加资源。防止某些战役迅速获得大量资源，无脑出兵。
由于TC生产的绵羊之前某个版本更新开始会被ctrl+,全选选到。所以现在被全选到的绵羊可以点击组装按钮，点过组装之后该绵羊不会再被选到。


攻城塔的功能改变，现在不再是运兵过城墙，而是驻扎射手单位获得远程能力。
新增海军英雄和投石机英雄到酒馆，分别加成海上单位和攻城单位。


修复部分单位图像错误。
拉海尔从酒馆中移除，换成一个美洲雄鹰战士英雄。


修复某些战役贞德的能力被动生效的BUG。
贞德的骑兵训练时间-25%变为-33%。
罗宾汉额外增加“步弓攻击间隔-20%”的效果。



贝利沙鲁斯的抵抗反制伤害效果从15降低到了10。
拉海尔的步兵减价效果从-25%变为-33%。
弗朗西斯科的火药单位的攻击间隔降低正确了(之前写错变成+25%)
红衣艾里克的掠夺能力正确了(之前被动加黄金，并且速度非常快)
裴备对僧侣的加成额外添加了“移动速度+25%，射程+3”






跟进官方更新改动。
单位调整：
山脉开采效率为石矿的25% 岩石障碍为50%。所以在还有石矿的情况下应该先去挖石矿。
野兽血量削弱。
所有象类兵种和甲胄骑兵都会缓慢自愈了(根据类型不同4~6秒回复1血)。
下调了低级兵的价格和训练时间，其中最低级的兵(民兵，步弓，小肉马之类)还有额外的移动速度加成。(研究高级兵才生效)。
异教现在AI不会主动去研发了，后帝王时代也不会自动研发，但是会让该研发费用变成免费。
修复部分自定义战役敌方英雄被触发刷出来隐形的BUG。
城镇中心生产的绵羊，现在会自行往集结点的位置移动了；现在不能被牧羊人主动宰杀，如果需要主动宰杀需要手动DEL自杀。敌人现在会主动攻击绵羊了(以前绵羊可以当成路障AI不懂得攻击)；被吃完600秒后可以重新饲养。
狂战士和龙头战舰现在对非军事单位攻击可以掠夺黄金。

文明特性调整：
高丽现在伐木场科技免费了。
鞑靼的银冠，丝护甲现在额外增加了(对应的反制护甲 +1的)的效果。
蒙古骑兵攻击间隔-10%。(游戏里所有的攻速描述，其实都是攻击间隔，后面都统一修正为攻击间隔了)
缅甸的银冠象轿现在能让象兵对建筑的攻击+15点。
日本的金冠现在变成了 武士道(步行单位近防 +2，乘骑单位近防 +1)，而本来的打包机加速效果加给了蒙古。
土耳其的金冠火炮术现在额外提升炮类对建筑伤害30%。
意大利免费升级神权科技。
越南现在房屋和农田驻扎村民放箭的效果从银冠移植到被动初始就生效了。银冠科技宝伞现在额外添加象类减免16点反制伤害(来自长枪，骆驼的攻击)
中国AI现在不会自动研究精锐诸葛弩以及金冠银冠科技了，所以额外时代费用这个DEBUFF去掉了。

新增：
新增建筑酒馆，用来雇佣英雄。只能雇佣一位英雄。酒馆的按钮占用了哨站，但是一旦你建造了酒馆，哨站按钮则会重新出现。酒馆里雇佣的英雄不会自动增加资源。